# Стадия сборки
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем файлы зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY public ./public
COPY src ./src
COPY tsconfig.json ./

# Копируем .env файл если существует
COPY .env* ./

# Сборка приложения
RUN npm run build

# Стадия production
FROM nginx:alpine

# Копируем собранное приложение из стадии builder
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 3000

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]