NODE_ENV=production
PORT=5001

# PostgreSQL Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=beton_user
DB_PASSWORD=beton_password_secure_2025
DB_NAME=beton_crm

# Redis Configuration  
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=beton-crm-production-secret-key-2025-updated
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# Bitrix24 Integration
BITRIX_WEBHOOK=https://crm.betonexpress.pro/rest/3/74sbx907svrq1v10/

# CORS Configuration
CORS_ORIGIN=https://31.128.39.123:3000

# Docker Configuration
CLIENT_PORT=3000
REACT_APP_API_URL=https://31.128.39.123:5001/api


# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
