# OPORA Production Environment
# Copy this to .env on the server and fill in real values

# === REQUIRED ===
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
JWT_SECRET=CHANGE_ME_RANDOM_SECRET_32_CHARS

# === Database ===
POSTGRES_USER=opora_user
POSTGRES_DB=opora_prod

# === YuKassa (online payments) ===
YUKASSA_SHOP_ID=
YUKASSA_SECRET_KEY=

# === SMTP (email notifications) ===
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@myopora.ru

# === Bitrix24 (optional CRM integration) ===
BITRIX_API_ENDPOINT=
BITRIX24_SMART_PROCESS_VISIT_ID=1054

# === DaData (address autocomplete) ===
TOKEN_DADATA=
SECRET_DADATA=
