FROM node:18-alpine

WORKDIR /app

# Установка зависимостей для компиляции
RUN apk add --no-cache python3 make g++

# Копирование package.json для кеширования зависимостей
COPY client/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY client/ ./

# Создание пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Создание директорий и установка прав доступа
RUN mkdir -p /app/node_modules/.cache && \
    chown -R nodejs:nodejs /app

USER nodejs

# Порт для React dev server
EXPOSE 3000

# Команда запуска (будет переопределена в docker-compose)
CMD ["npm", "start"]