FROM python:3.11-slim

WORKDIR /src

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY app/requirements.txt /src/app/requirements.txt
RUN pip install --no-cache-dir -r app/requirements.txt

# Application code
COPY app /src/app

# Create upload directory
RUN mkdir -p /src/app/upload

EXPOSE 8000

# Run migrations then start server
# Wait for DB to be ready, run migrations (fail loudly on error), then start server
CMD ["sh", "-c", "until pg_isready -h ${POSTGRES_HOST:-db} -p ${POSTGRES_PORT:-5432} -U ${POSTGRES_USER:-opora_user}; do echo 'Waiting for database...'; sleep 2; done && cd /src/app && alembic upgrade head && cd /src && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2"]
