# Стадия сборки
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем файлы зависимостей и tsconfig (нужен на этапе сборки)
COPY package*.json ./
COPY tsconfig.json ./

# Устанавливаем все зависимости (включая dev для TypeScript)
RUN npm ci

# Копируем исходный код
COPY src ./src

# Компилируем TypeScript
RUN npm run build

# Стадия production
FROM node:20-alpine

WORKDIR /app

# Копируем файлы зависимостей
COPY package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production

# Копируем собранный код из стадии builder
COPY --from=builder /app/dist ./dist

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Меняем владельца файлов
RUN chown -R nodejs:nodejs /app

# Переключаемся на пользователя nodejs
USER nodejs

# Открываем порт
EXPOSE 4201

# Запускаем приложение
CMD ["node", "dist/index.js"]